CurveReamer/GCodeSettingsWindow.xaml

<Window x:Class="CurveUnfolder.GCodeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveUnfolder"
        mc:Ignorable="d"
        Title="Настройка GCode" MinHeight="200" MinWidth="500" Height="300" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:GCodeSettingsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="Начальный GCode" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Завершающий GCode" FontSize="20"/>

        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Margin="5 5 2.5 5" FontFamily="Consolas" Text="{Binding StartingGCode}" />
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Margin="2.5 5 5 5" FontFamily="Consolas" Text="{Binding EndingGCode}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5 0 2.5 5" Width="80" Padding="3" Content="Сохранить" IsDefault="True" Command="{Binding SaveAndCloseCommand}"/>
            <Button Margin="2.5 0 5 5" Width="80" Padding="3" Content="Отмена" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
